#############################
# Flat Pill Source          #
# Cesium 137                #
# Emission in -Z Hemisphere #
#############################

/gps/particle gamma
/gps/source/intensity 1

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -0.6 cm
/gps/pos/radius 0.4 cm

# Define the angular distribution: isotropic emission limited to the -Z hemisphere
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg

# Define the particle energy: monoenergetic source (e.g., Cs-137 with 0.662 MeV)
/gps/ene/type Gauss
/gps/ene/mono 0.662 MeV
/gps/ene/sigmae 0.5 keV
