#############################
# Flat Pill Source          #
# Cadmium 109               #
# Emission in -Z Hemisphere #
#############################

/gps/particle gamma
/gps/source/intensity 1
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -0.6 cm
/gps/pos/radius 0.4 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg

# Cd 88.03
################################################################
/gps/ene/type Gauss
/gps/ene/mono 88.03 keV
/gps/ene/sigmae 0.5 keV

## Cd 22.08
#################################################################
/gps/source/add 0.97 # intensity
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -0.6 cm
/gps/pos/radius 0.4 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/ene/type Gauss
/gps/ene/mono 22.08 keV
/gps/ene/sigmae 0.5 keV


# Cd 24.93
################################################################
/gps/source/add 0.44 # intensity
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -0.6 cm
/gps/pos/radius 0.4 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/ene/type Gauss
/gps/ene/mono 24.93 keV
/gps/ene/sigmae 0.5 keV

# Cd 25.45
################################################################
/gps/source/add 0.09 # intensity
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -0.6 cm
/gps/pos/radius 0.4 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/ene/type Gauss
/gps/ene/mono 25.45 keV
/gps/ene/sigmae 0.5 keV